---
# tasks file for update_license
- name: Deploy the license file 
  unarchive:
    src: "{{ md_license_src }}"
    dest: "{{ md_license_dest }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644