---
- name: Perform prechecks on the source and dest servers
  hosts: all
  become: yes
  serial: 10
  max_fail_percentage: 90
  roles: 
    - role: he-melissadata-prechecks
      tags:
        - always
        - precheck
    - {
      role: he-update-address,
      when: address is defined and update_address == true
      }

    - {
      role: he-update-geocoder,
      when: geocoder is defined and update_geocoder == true
      }

    - {
      role: he-update-license,
      when: license is defined
      }
