---
- name: Get Common Facts
  include: ../../common/tasks/commonVars.yml

- name: Get stat for success file
  stat:
    path: "{{ connector_remote_repo_path }}/{{ conn_success_file_name }}"
  register: success_stat_file

- name: Setting connector server SSH key
  include: ../../common/tasks/set_key.yml
  when: success_stat_file.stat.exists == False

- name: Verify if pre deployment report exists for {{ inventory_hostname }}
  local_action: stat path={{ connector_reports_path }}/{{ pre_report_file_name }}
  register: pre_report_file_stat

- name: Generate Pre Deployment Report
  include: ../../connector-report/tasks/main.yml report_file_name={{ pre_report_file_name }}
  when: gen_report|default(false) and pre_report_file_stat.stat.exists == False

- name: Get the status of HealthRules Connector Server on {{ inventory_hostname }}
  shell: "ps -ef | grep org.apache.karaf.main.Main | grep -v grep | awk '{print $2}'"
  become_user: "{{ ansible_user }}"
  become: true
  register: server_prestop_status
  args:
    executable: "/bin/bash"

- name: Stop HealthRules Connector Server on {{ inventory_hostname }}
  command: "sh stop"
  ignore_errors: yes
  become: true
  become_user: "{{ ansible_user }}"
  when: success_stat_file.stat.exists == False and server_prestop_status.stdout != ""
  args:
    executable: "/bin/bash"
    chdir: "{{ healthrules_connector_path }}/bin"

- name: Pause to make sure HealthRules Connector Server stopped completely
  pause: minutes=1
  when: success_stat_file.stat.exists == False and server_prestop_status.stdout != ""

- name: Verify if HealthRules Connector Server is stopped completely on {{ inventory_hostname }}
  shell: "ps -ef | grep org.apache.karaf.main.Main | grep -v grep | awk '{print $2}'"
  become_user: "{{ ansible_user }}"
  become: true
  register: server_stop_status
  ignore_errors: yes
  until: server_stop_status.stdout == ""
  retries: 10
  delay: 10
  when: success_stat_file.stat.exists == False
  args:
    executable: "/bin/bash"

- debug:
    msg: "Server is not running on {{ inventory_hostname }}..."
  when: success_stat_file.stat.exists == False and server_stop_status.stdout == ""

- name: Kill the karaf server process if graceful stop didn't work on {{ inventory_hostname }}
  shell: "kill -9 {{ server_stop_status.stdout }}"
  become: true
  become_user: "{{ ansible_user }}"
  when: success_stat_file.stat.exists == False and server_stop_status.stdout != ""
  args:
    executable: "/bin/bash"

...
