---
- name: Deploy the license file 
  unarchive:
    src: "{{ repo_dir }}/{{ license }}"
    dest: "{{ ansible_env.BEA_HOME }}/user_projects/domains/{{ ansible_env.WL_DOMAIN }}/license/melissadata.license.properties"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
