---
- name: Capture checksum for geocoder component
  shell: 
    checksumdir "{{ melissa_dir }}/geocoder"
  register: post_update_geocoder_checksum

- name: Check if geocoder component is properly updated
  fail:
    msg: "geocoder is not properly updated"
  when: src_geocoder_checksum.stdout != post_update_geocoder_checksum.stdout

- name: Check if geocoder component is properly updated
  debug:
    msg: "Geocoder is updated!"
  when: src_geocoder_checksum.checksum_value == post_update_geocoder_checksum.checksum_value